points/layerbank/stakestone-layerbank-points-1/store.graphql

 type AccountSnapshot @entity {
    id: ID!
    network: String!
    balance: BigInt!
    borrowBalance: BigInt!
    netBalance: BigInt!
    timestampMilli: BigInt!
}

type GlobalState @entity {
    id: ID!
    network: String!
    totalSupply: BigInt!
    totalBorrow: BigInt!
    totalPositiveNetBalance: BigInt!
}

type TempEvent @entity {
    id: ID!
    network: String!
    eventName: String!
    args: String!
    blockNumber: Int!
    txIdx: Int!
    eventIdx: Int!
    timestampMilli: BigInt!
}